<html>
<head>
<title>PortalRu</title>
<body style="background-color:black; margin:50px 0px; padding:0px; text-align:center;" onload="onLoad();">
    <div style="background-color:black;color:white;width:500px;margin:0px auto;" id="main">Loading from EU Server...</div>

    <script type='text/javascript' >
        var loaded = false;
        var iptvservice = "portal_ru";
        onLoad = function()
        {
            if( loaded ) return;
            loaded = true;
            
            document.location.href="http://itv.dnshome.de/itv/" + iptvservice + window.location.search;
        }
        
    </script>
</body></html>